# ==============================================================================
# Custom - Project Vars
# Env vars specific to the project should go at the top
# ==============================================================================


# ==============================================================================
# WordPress - URLS
# ==============================================================================

WP_URL="https://[PROJECT_NAME].test"
WP_ENV="dev"

# ==============================================================================
# WordPress - Database
# ==============================================================================
DB_USER="root"
DB_PASSWORD=""
WP_DB_NAME="[PROJECT_NAME]"
# DB_HOST="127.0.0.1"

# ==============================================================================
# WordPress - Salts
# Generate your keys here: https://wordplate.github.io/salt/
# ==============================================================================

AUTH_KEY='yourrandomstring'
SECURE_AUTH_KEY='yourrandomstring'
LOGGED_IN_KEY='yourrandomstring'
NONCE_KEY='yourrandomstring'
AUTH_SALT='yourrandomstring'
SECURE_AUTH_SALT='yourrandomstring'
LOGGED_IN_SALT='yourrandomstring'
NONCE_SALT='yourrandomstring'

# ==============================================================================
# WordPress - Cache
# ==============================================================================
# WP_CACHE=false

# ==============================================================================
# DEV TOOLS - Debug
# ==============================================================================
# WP_DEBUG=false
# WP_DEBUG_DISPLAY=false
# WP_DEBUG_LOG=true
# DISABLE_WP_CRON=false
# TEMPLATE_DEBUG=true
# WHOOPS=true